version: '2'
volumes:
  {{ .Values.converters_files_volume }}:
    driver: ${FILES_VOLUME_DRIVER}
    external: true
    {{ .Values.converters_mysql_volume }}:
    driver: ${MYSQL_VOLUME_DRIVER}
    external: true
    {{ .Values.converters_mysql_volume }}:
    driver: ${MYSQL_VOLUME_DRIVER}
    external: true
services:
  cron:
    image: eeacms/reportek-cron:2.0
    environment:
      CRONTAB: 30 2 * * 6 find /opt/xmlconv/tmp -mtime +30 -type f -exec rm '{}' ';'
      TZ: Europe/Copenhagen
    volumes:
    - $converters_files_volume:/opt/xmlconv
    labels:
      io.rancher.scheduler.affinity:host_label_ne: reserved=yes
  dbservice:
    image: mariadb:5.5.59
    environment:
      MYSQL_DATABASE: $MYSQL_DATABASE
      MYSQL_PASSWORD: $MYSQL_PASSWORD
      MYSQL_ROOT_PASSWORD: $MYSQL_ROOT_PASSWORD
      MYSQL_USER: $MYSQL_USER
      TZ: Europe/Copenhagen
    volumes:
    - $converters_mysql_volume:/var/lib/mysql
    labels:
      io.rancher.scheduler.affinity:host_label_ne: reserved=yes
  tomcat:
    mem_limit: 12884901888
    image: eeacms/xmlconv:2021-05-05T1556
    environment:
      CATALINA_OPTS: "$CATALINA_OPTS"
      TZ: Europe/Copenhagen
      XQueryPassword: $XQueryPassword
      XQueryUser: $XQueryUser
    volumes:
    - $converters_files_volume:/opt/xmlconv
    mem_reservation: 12884901888
    links:
    - dbservice:dbservice
    labels:
      io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
      io.rancher.container.hostname_override: container_name
      io.rancher.scheduler.affinity:host_label_ne: reserved=yes
  administration:
    image: eeacms/centos7dev:2.2.4
    environment:
      LANG: en_US.UTF-8
      TZ: Europe/Copenhagen
    stdin_open: true
    volumes:
    - $converters_files_volume:/opt/xmlconv
    tty: true
    labels:
      io.rancher.scheduler.affinity:host_label_ne: reserved=yes
  converters-rsynch:
    image: eeacms/rsync
    environment:
      SSH_AUTH_KEY: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDOZnYxnsMa/Iiu3ff7iJQKOrOJzmPidq3EgBAw/ohxQrottp4SAQbQ3tDISa70OTo1s+uNYhlWF1VANQrx9vfjNMmqyoFyEDOiMFIFg6DUbZ/Y/Aid97KEjbidA8JaLrxs6RjpAW/HISWjWw7zw5Gv4dEWJnh3H2letGBOMu7dppR1eOTefbKdcoJVSfndt7DCbqPtHpGLmkhV7SXbs8zuvEuO+2GnPXFtaPdotSZeX9u3fp3XxAFTV7I2u7KIxBdVi6qa1Rb80EtkjgkObPTnvtw8rIbkLUNFNyTjBcdoTnkdKzVO31bAaN4cqW1VRnvoZ4623qcI4nJkIiubel+f vlf@daedalus
    stdin_open: true
    volumes:
    - $converters_mysql_volume:/var/lib/mysql
    - $converters_files_volume:/opt/xmlconv
    tty: true
    ports:
    - 2222:22/tcp
    command:
    - server
    labels:
      io.rancher.container.pull_image: always
      io.rancher.scheduler.affinity:host_label_ne: reserved=yes
