version: "2"
services:
  influxdb:
    image: "influxdb:1.7.1"
    labels:
      io.rancher.container.hostname_override: container_name
      {{- if .Values.DB_HOST_LABELS}}
      io.rancher.scheduler.affinity:host_label: ${DB_HOST_LABELS}
      {{- else}}
      io.rancher.scheduler.affinity:host_label_ne: reserved=yes
      {{- end}}
    environment:
      - INFLUXDB_ADMIN_USER=${INFLUXDB_ADMIN_USER}
      - INFLUXDB_ADMIN_PASSWORD=${INFLUXDB_ADMIN_PASSWORD}
      - TZ=${TZ}
    volumes:
      - influxdb-data:/var/lib/influxdb
    mem_limit: 512m
    mem_reservation: 256m

  garie-lighthouse:
    image: "garie/lighthouse"
    labels:
      io.rancher.container.hostname_override: container_name
      {{- if .Values.FRONT_HOST_LABELS}}
      io.rancher.scheduler.affinity:host_label: ${FRONT_HOST_LABELS}
      {{- else}}
      io.rancher.scheduler.affinity:host_label_ne: reserved=yes
      {{- end}}
    environment:
      - HOST=influxdb
      - "FILE_CONTENTS_GARIE=${GARIE_CONFIG}"
      - TZ=${TZ}
    command:
      - /bin/bash
      - -c
      - cp /garie-config/config.json /usr/src/garie-lighthouse/config.json;npm start
    volumes:
      - garie-config:/garie-config
      - lighthouse-reports:/usr/src/garie-lighthouse/reports
      - lighthouse-logs:/usr/src/garie-lighthouse/logs
    depends_on:
      - influxdb
      - config-writer
    mem_limit: 2g
    mem_reservation: 1536m


  garie-browsertime:
    image: "eeacms/garie-browsertime:1.0"
    labels:
      io.rancher.container.hostname_override: container_name
      {{- if .Values.FRONT_HOST_LABELS}}
      io.rancher.scheduler.affinity:host_label: ${FRONT_HOST_LABELS}
      {{- else}}
      io.rancher.scheduler.affinity:host_label_ne: reserved=yes
      {{- end}}
    environment:
      - HOST=influxdb
      - "CONFIG=${GARIE_CONFIG}"
      - TZ=${TZ}
    volumes:
      - browsertime-reports:/usr/src/garie-browsertime/reports
      - browsertime-logs:/usr/src/garie-browsertime/logs
      - /var/run/docker.sock:/run/docker.sock
      - ${DOCKER_PATH}:/usr/bin/docker
    depends_on:
      - influxdb
    mem_limit: 512m
    mem_reservation: 256m



  garie-pagespeed-insights:
    image: "garie/pagespeed-insights"
    labels:
      io.rancher.container.hostname_override: container_name
      {{- if .Values.FRONT_HOST_LABELS}}
      io.rancher.scheduler.affinity:host_label: ${FRONT_HOST_LABELS}
      {{- else}}
      io.rancher.scheduler.affinity:host_label_ne: reserved=yes
      {{- end}}
    environment:
      - HOST=influxdb
      - PAGESPEED_INSIGHTS_KEY=${PAGESPEED_INSIGHTS_KEY}
      - "FILE_CONTENTS_GARIE=${GARIE_CONFIG}"
      - TZ=${TZ}
    command:
      - /bin/bash
      - -c
      - cp /garie-config/config.json /usr/src/garie-pagespeed-insights/config.json;npm start
    volumes:
      - garie-config:/garie-config
      - pagespeed-insights-logs:/usr/src/garie-pagespeed-insights/logs
    depends_on:
      - influxdb
      - config-writer
    mem_limit: 512m
    mem_reservation: 256m

  grafana:
    image: grafana/grafana:5.4.0
    labels:
      io.rancher.container.hostname_override: container_name
      {{- if .Values.FRONT_HOST_LABELS}}
      io.rancher.scheduler.affinity:host_label: ${FRONT_HOST_LABELS}
      {{- else}}
      io.rancher.scheduler.affinity:host_label_ne: reserved=yes
      {{- end}}
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=${GF_SECURITY_ADMIN_PASSWORD}
      - TZ=${TZ}
    user: root
    volumes:
      - grafana-data:/var/lib/grafana
      - grafana-config:/etc/grafana/
    depends_on:
      - influxdb
      - config-writer
    mem_limit: 512m
    mem_reservation: 256m

  config-writer:
    image: eeacms/generate-config-files:1.0
    labels:
      io.rancher.container.hostname_override: container_name
      {{- if .Values.FRONT_HOST_LABELS}}
      io.rancher.scheduler.affinity:host_label: ${FRONT_HOST_LABELS}
      {{- else}}
      io.rancher.scheduler.affinity:host_label_ne: reserved=yes
      {{- end}}
    environment:
      - "FILE_CONTENTS_GARIE=${GARIE_CONFIG}"
      - FILE_LOCATION_GARIE=/mounted/config.json
      - TZ=${TZ}
    volumes:
      - garie-config:/mounted
    mem_limit: 126m
    mem_reservation: 16m

  chronograf:
    image: "chronograf:1.7.3"
    labels:
      io.rancher.container.hostname_override: container_name
      {{- if .Values.FRONT_HOST_LABELS}}
      io.rancher.scheduler.affinity:host_label: ${FRONT_HOST_LABELS}
      {{- else}}
      io.rancher.scheduler.affinity:host_label_ne: reserved=yes
      {{- end}}
    command:
      - chronograf
      - --influxdb-url=http://influxdb:8086
      - --reporting-disabled
    environment:
      - TZ=${TZ}
    volumes:
      - chronograf-data:/var/lib/chronograf
    depends_on:
      - influxdb
    mem_limit: 512m
    mem_reservation: 64m

volumes:
  influxdb-data:
    driver: ${DB_STORAGE_DRIVER}
    {{- if .Values.DB_STORAGE_DRIVER_OPT}}
    driver_opts:
      {{.Values.DB_STORAGE_DRIVER_OPT}}
    {{- end}}
  lighthouse-reports:
    driver: ${FRONT_STORAGE_DRIVER}
    {{- if .Values.FRONT_STORAGE_DRIVER_OPT}}
    driver_opts:
      {{.Values.FRONT_STORAGE_DRIVER_OPT}}
    {{- end}}
  lighthouse-logs:
    driver: ${FRONT_STORAGE_DRIVER}
    {{- if .Values.FRONT_STORAGE_DRIVER_OPT}}
    driver_opts:
      {{.Values.FRONT_STORAGE_DRIVER_OPT}}
    {{- end}}
  browsertime-reports:
    driver: ${FRONT_STORAGE_DRIVER}
    {{- if .Values.FRONT_STORAGE_DRIVER_OPT}}
    driver_opts:
      {{.Values.FRONT_STORAGE_DRIVER_OPT}}
    {{- end}}
  browsertime-logs:
    driver: ${FRONT_STORAGE_DRIVER}
    {{- if .Values.FRONT_STORAGE_DRIVER_OPT}}
    driver_opts:
      {{.Values.FRONT_STORAGE_DRIVER_OPT}}
    {{- end}}
  pagespeed-insights-logs:
    driver: ${FRONT_STORAGE_DRIVER}
    {{- if .Values.FRONT_STORAGE_DRIVER_OPT}}
    driver_opts:
      {{.Values.FRONT_STORAGE_DRIVER_OPT}}
    {{- end}}
  garie-config:
    driver: ${FRONT_STORAGE_DRIVER}
    {{- if .Values.FRONT_STORAGE_DRIVER_OPT}}
    driver_opts:
      {{.Values.FRONT_STORAGE_DRIVER_OPT}}
    {{- end}}
  grafana-data:  
    driver: ${FRONT_STORAGE_DRIVER}
    {{- if .Values.FRONT_STORAGE_DRIVER_OPT}}
    driver_opts:
      {{.Values.FRONT_STORAGE_DRIVER_OPT}}
    {{- end}}
  grafana-config:
    driver: ${FRONT_STORAGE_DRIVER}
    {{- if .Values.FRONT_STORAGE_DRIVER_OPT}}
    driver_opts:
      {{.Values.FRONT_STORAGE_DRIVER_OPT}}
    {{- end}}
  chronograf-data:
    driver: ${FRONT_STORAGE_DRIVER}
    {{- if .Values.FRONT_STORAGE_DRIVER_OPT}}
    driver_opts:
      {{.Values.FRONT_STORAGE_DRIVER_OPT}}
    {{- end}}
