version: '2'
services:
  plone:
    image: plone:5.2.1
    ports:
    - "8080"
    labels:
      io.rancher.scheduler.affinity:host_label: ${HOST_LABELS}
      io.rancher.scheduler.affinity:host_label_ne: reserved=yes
      io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
    links:
    - zeoserver
    depends_on:
    - zeoserver
    mem_limit: 2g
    mem_reservation: 512m
    environment:
      SITE: ${SITE}
      ADDONS: ${ADDONS}
      VERSIONS: ${VERSIONS}
      ZEO_ADDRESS: zeoserver:8080
      CORS_ALLOW_ORIGIN: "${CORS_ALLOW_ORIGIN}"
      TZ: "${TZ}"

  zeoserver:
    image: plone:5.2.1
    labels:
      io.rancher.scheduler.affinity:host_label: ${HOST_LABELS}
      io.rancher.scheduler.affinity:host_label_ne: reserved=yes
      io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
    volumes:
    - ${VOLUME_NAME}:/data
    command:
    - zeo
    environment:
      TZ: "${TZ}"
    mem_limit: 2g
    mem_reservation: 512m

volumes:
  {{ .Values.VOLUME_NAME }}:
    driver: ${VOLUME_DRIVER}
    {{- if eq .Values.VOLUME_EXTERNAL "yes"}}
    external: true
    {{- end}}
    driver_opts:
      {{.Values.VOLUME_DRIVER_OPTS}}
