version: '2'
catalog:
  name: "Plone"
  description: "Plone CMS"
  version: "5.2.1-1"
  upgrade_from: ">=5.2.0-rancher0"

  questions:

    - variable: "HOST_LABELS"
      label: "Host labels"
      description: "Host label where to run Plone ZEO service."
      type: "string"

    - variable: "SITE"
      type: "string"
      label: "Plone SITE"
      description: "Name to be used to initialize your Plone Site"
      default: "Plone"

    - variable: "ADDONS"
      type: "string"
      label: "Plone add-ons"
      description: "List of Plone Add-ons to be installed, space separated"

    - variable: "VERSIONS"
      type: "string"
      label: "Plone add-ons versions"
      description: "List of Plone Add-ons versions to be used, space separated"
      default: "plone.restapi=6.13.1 plone.schema=1.2.1"

    - variable: "CORS_ALLOW_ORIGIN"
      label: "CORS_ALLOW_ORIGIN"
      description: "Origins that are allowed access to the resource, comma separated."
      type: "string"

    - variable: "SCALE"
      label: "Scale"
      description: "How many Plone instances to create"
      type: "int"
      default: 1
      required: true

    - variable: "VOLUME_NAME"
      label: "Volume name"
      description: "Specifiy volume name for Plone data (filestorage, blobstorage)"
      type: "string"
      default: "data"

    - variable: "VOLUME_DRIVER"
      label: "Volumes driver"
      description: "Specifiy docker volume driver to use"
      default: "rancher-nfs"
      type: "enum"
      options:
      - "rancher-ebs"
      - "rancher-nfs"
      - "netapp"
      - "local"

    - variable: "VOLUME_EXTERNAL"
      label: "Volume environment scoped (external)"
      description: "External volume in order to have a fixed name and be shareable between environments"
      default: "no"
      type: "enum"
      options:
      - "yes"
      - "no"

    - variable: "VOLUME_DRIVER_OPTS"
      label: "Data volume driver options"
      description: |
          Specify "driver_opts" key/value pair in the format "optionName: optionValue".
          E.g. for the `netapp` and `rancher-ebs` driver you should specify the required 'size' option (in GB) like this: "size: 10".
      type: "multiline"

    - variable: "TZ"
      label: "Time zone"
      description: "Time zone"
      default: "Europe/Copenhagen"
      required: true
      type: "string"


services:
  plone:
    scale: ${SCALE}
    health_check:
      port: 8080
      interval: 5000
      unhealthy_threshold: 3
      healthy_threshold: 2
      response_timeout: 2000
      request_line: GET /

  zeoserver:
    health_check:
      port: 8080
      interval: 5000
      unhealthy_threshold: 3
      healthy_threshold: 2
      response_timeout: 2000
