version: "2"
services:
  influxdb:
    image: "influxdb:1.7.7"
    labels:
      io.rancher.container.hostname_override: container_name
      {{- if .Values.DB_HOST_LABELS}}
      io.rancher.scheduler.affinity:host_label: ${DB_HOST_LABELS}
      {{- else}}
      io.rancher.scheduler.affinity:host_label_ne: reserved=yes
      {{- end}}
    environment:
      - INFLUXDB_ADMIN_USER=${INFLUXDB_ADMIN_USER}
      - INFLUXDB_ADMIN_PASSWORD=${INFLUXDB_ADMIN_PASSWORD}
      - TZ=${TZ}
    volumes:
      - garie-influxdb:/var/lib/influxdb
    mem_limit: 2g
    mem_reservation: 1536m

  grafana:
    image: grafana/grafana:5.4.3
    labels:
      io.rancher.container.hostname_override: container_name
      {{- if .Values.FRONT_HOST_LABELS}}
      io.rancher.scheduler.affinity:host_label: ${FRONT_HOST_LABELS}
      {{- else}}
      io.rancher.scheduler.affinity:host_label_ne: reserved=yes
      {{- end}}
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=${GF_SECURITY_ADMIN_PASSWORD}
      - TZ=${TZ}
    user: root
    volumes:
      - grafanadata:/var/lib/grafana
      - grafanaconfig:/etc/grafana/
    depends_on:
      - influxdb
    mem_limit: 512m
    mem_reservation: 512m

  chronograf:
    image: chronograf:1.7.12
    labels:
      io.rancher.container.hostname_override: container_name
      {{- if .Values.FRONT_HOST_LABELS}}
      io.rancher.scheduler.affinity:host_label: ${FRONT_HOST_LABELS}
      {{- else}}
      io.rancher.scheduler.affinity:host_label_ne: reserved=yes
      {{- end}}
    command:
      - chronograf
      - --influxdb-url=http://influxdb:8086
      - --reporting-disabled
    environment:
      - TZ=${TZ}
    volumes:
      - chronografdata:/var/lib/chronograf
    depends_on:
      - influxdb
    mem_limit: 256m
    mem_reservation: 256m

  garie-lighthouse:
    image: eeacms/garie-lighthouse:1.2.1
    labels:
      io.rancher.container.hostname_override: container_name
      {{- if .Values.PLUGIN_HOST_LABELS}}
      io.rancher.scheduler.affinity:host_label: ${PLUGIN_HOST_LABELS}
      {{- else}}
      io.rancher.scheduler.affinity:host_label_ne: reserved=yes
      {{- end}}
    environment:
      - HOST=influxdb
      - "CONFIG=${GARIE_CONFIG}"
      - TZ=${TZ}
    volumes:
      - garie-reports:/usr/src/garie-plugin/reports
    depends_on:
      - influxdb
    mem_limit: 3g
    mem_reservation: 2g


  garie-browsertime:
    image: eeacms/garie-browsertime:1.3.4
    labels:
      io.rancher.container.hostname_override: container_name
      {{- if .Values.PLUGIN_HOST_LABELS}}
      io.rancher.scheduler.affinity:host_label: ${PLUGIN_HOST_LABELS}
      {{- else}}
      io.rancher.scheduler.affinity:host_label_ne: reserved=yes
      {{- end}}
    environment:
      - HOST=influxdb
      - "CONFIG=${GARIE_CONFIG}"
      - TZ=${TZ}
    volumes:
      - garie-reports:/usr/src/garie-plugin/reports
      - /var/run/docker.sock:/run/docker.sock
      - ${DOCKER_PATH}:/usr/bin/docker
    depends_on:
      - influxdb
    mem_limit: 256m
    mem_reservation: 256m


  garie-pagespeed-insights:
    image: eeacms/garie-pagespeed-insights:1.0.4
    labels:
      io.rancher.container.hostname_override: container_name
      {{- if .Values.PLUGIN_HOST_LABELS}}
      io.rancher.scheduler.affinity:host_label: ${PLUGIN_HOST_LABELS}
      {{- else}}
      io.rancher.scheduler.affinity:host_label_ne: reserved=yes
      {{- end}}
    environment:
      - HOST=influxdb
      - PAGESPEED_INSIGHTS_KEY=${PAGESPEED_INSIGHTS_KEY}
      - "CONFIG=${GARIE_CONFIG}"
      - TZ=${TZ}
    volumes:
      - garie-reports:/usr/src/garie-plugin/reports
    depends_on:
      - influxdb
    mem_limit: 256m
    mem_reservation: 256m


  garie-linksintegrity:
    image: eeacms/garie-linksintegrity:1.3.0
    labels:
      io.rancher.container.hostname_override: container_name
      {{- if .Values.PLUGIN_HOST_LABELS}}
      io.rancher.scheduler.affinity:host_label: ${PLUGIN_HOST_LABELS}
      {{- else}}
      io.rancher.scheduler.affinity:host_label_ne: reserved=yes
      {{- end}}
    environment:
      - HOST=influxdb
      - "CONFIG=${GARIE_CONFIG}"
      - TZ=${TZ}
    volumes:
      - garie-reports:/usr/src/garie-plugin/reports
      - /var/run/docker.sock:/run/docker.sock
      - ${DOCKER_PATH}:/usr/bin/docker
    depends_on:
      - influxdb
    mem_limit: 512m
    mem_reservation: 256m


  garie-ssllabs:
    image: eeacms/garie-ssllabs:1.1.0
    labels:
      io.rancher.container.hostname_override: container_name
      {{- if .Values.PLUGIN_HOST_LABELS}}
      io.rancher.scheduler.affinity:host_label: ${PLUGIN_HOST_LABELS}
      {{- else}}
      io.rancher.scheduler.affinity:host_label_ne: reserved=yes
      {{- end}}
    environment:
      - HOST=influxdb
      - "CONFIG=${GARIE_CONFIG}"
      - TZ=${TZ}
    volumes:
      - garie-reports:/usr/src/garie-plugin/reports
      - /var/run/docker.sock:/run/docker.sock
      - ${DOCKER_PATH}:/usr/bin/docker
    depends_on:
      - influxdb
    mem_limit: 256m
    mem_reservation: 256m

  garie-securityheaders:
    image: eeacms/garie-securityheaders:1.2.0
    labels:
      io.rancher.container.hostname_override: container_name
      {{- if .Values.PLUGIN_HOST_LABELS}}
      io.rancher.scheduler.affinity:host_label: ${PLUGIN_HOST_LABELS}
      {{- else}}
      io.rancher.scheduler.affinity:host_label_ne: reserved=yes
      {{- end}}
    environment:
      - HOST=influxdb
      - "CONFIG=${GARIE_CONFIG}"
      - TZ=${TZ}
    volumes:
      - garie-reports:/usr/src/garie-plugin/reports
    depends_on:
      - influxdb
    mem_limit: 1g
    mem_reservation: 1g


  garie-uptimerobot:
    image: eeacms/garie-uptimerobot:1.1.0
    labels:
      io.rancher.container.hostname_override: container_name
      {{- if .Values.PLUGIN_HOST_LABELS}}
      io.rancher.scheduler.affinity:host_label: ${PLUGIN_HOST_LABELS}
      {{- else}}
      io.rancher.scheduler.affinity:host_label_ne: reserved=yes
      {{- end}}
    environment:
      - HOST=influxdb
      - "CONFIG=${GARIE_CONFIG}"
      - UPTIME_ROBOT_KEYS=${UPTIME_ROBOT_KEYS}
      - UPTIME_API_URL=${UPTIME_API_URL}
      - UPTIME_INTERVAL_DAYS=30
      - TZ=${TZ}
    volumes:
      - garie-reports:/usr/src/garie-plugin/reports
    depends_on:
      - influxdb
    mem_limit: 128m
    mem_reservation: 128m

  garie-sonarqube:
    image: eeacms/garie-sonarqube:1.2.0
    labels:
      io.rancher.container.hostname_override: container_name
      {{- if .Values.PLUGIN_HOST_LABELS}}
      io.rancher.scheduler.affinity:host_label: ${PLUGIN_HOST_LABELS}
      {{- else}}
      io.rancher.scheduler.affinity:host_label_ne: reserved=yes
      {{- end}}
    environment:
      - HOST=influxdb
      - "CONFIG=${GARIE_CONFIG}"
      - SONARQUBE_API_URL=$SONARQUBE_API_URL        
      - TZ=${TZ}
    volumes:
      - garie-reports:/usr/src/garie-plugin/reports
    depends_on:
      - influxdb
    mem_limit: 256m
    mem_reservation: 256m

  garie-sentry-metrics:
    image: eeacms/garie-sentry-metrics:1.1.0
    labels:
      io.rancher.container.hostname_override: container_name
      {{- if .Values.PLUGIN_HOST_LABELS}}
      io.rancher.scheduler.affinity:host_label: ${PLUGIN_HOST_LABELS}
      {{- else}}
      io.rancher.scheduler.affinity:host_label_ne: reserved=yes
      {{- end}}
    environment:
      - HOST=influxdb
      - "CONFIG=${GARIE_CONFIG}"
      - SENTRY_AUTHORIZATION=$SENTRY_AUTHORIZATION
      - MATOMO_TOKEN=$MATOMO_TOKEN
      - URL_MATOMO=$URL_MATOMO
      - URL_SENTRY=$URL_SENTRY
      - TZ=${TZ}
    volumes:
      - garie-reports:/usr/src/garie-plugin/reports
    depends_on:
      - influxdb
    mem_limit: 3g
    mem_reservation: 2g

  garie-privacyscore:
    image: eeacms/garie-privacyscore:1.2.0
    labels:
      io.rancher.container.hostname_override: container_name
      {{- if .Values.PLUGIN_HOST_LABELS}}
      io.rancher.scheduler.affinity:host_label: ${PLUGIN_HOST_LABELS}
      {{- else}}
      io.rancher.scheduler.affinity:host_label_ne: reserved=yes
      {{- end}}
    environment:
      - HOST=influxdb
      - "CONFIG=${GARIE_CONFIG}"
      - TZ=${TZ}
    volumes:
      - garie-reports:/usr/src/garie-plugin/reports
      - /var/run/docker.sock:/run/docker.sock
      - ${DOCKER_PATH}:/usr/bin/docker
    depends_on:
      - influxdb
    mem_limit: 2g
    mem_reservation: 1536m

  webbkoll-backend:
    image: eeacms/webbkoll-backend:1.1
    labels:
      io.rancher.container.hostname_override: container_name
      {{- if .Values.PLUGIN_HOST_LABELS}}
      io.rancher.scheduler.affinity:host_label: ${PLUGIN_HOST_LABELS}
      {{- else}}
      io.rancher.scheduler.affinity:host_label_ne: reserved=yes
      {{- end}}
    environment:
      - TZ=${TZ}
    mem_limit: 2g
    mem_reservation: 1536m

  webbkoll:
    image: eeacms/webbkoll:1.1
    labels:
      io.rancher.container.hostname_override: container_name
      {{- if .Values.PLUGIN_HOST_LABELS}}
      io.rancher.scheduler.affinity:host_label: ${PLUGIN_HOST_LABELS}
      {{- else}}
      io.rancher.scheduler.affinity:host_label_ne: reserved=yes
      {{- end}}
    environment:
      - TZ=${TZ}
      - BACKEND_HOST=webbkoll-backend
      - BACKEND_PORT=8100
    depends_on:
      - webbkoll-backend
    links:
      - webbkoll-backend:webbkoll-backend
    mem_limit: 1g
    mem_reservation: 1g

  garie-webbkoll:
    image: eeacms/garie-webbkoll:1.2.0
    labels:
      io.rancher.container.hostname_override: container_name
      {{- if .Values.PLUGIN_HOST_LABELS}}
      io.rancher.scheduler.affinity:host_label: ${PLUGIN_HOST_LABELS}
      {{- else}}
      io.rancher.scheduler.affinity:host_label_ne: reserved=yes
      {{- end}}
    environment:
      - HOST=influxdb
      - "CONFIG=${GARIE_CONFIG}"
      - TZ=${TZ}
      - BACKEND_HOST=webbkoll-backend
      - BACKEND_PORT=8100
      - WEBBKOLL_HOST=webbkoll
      - WEBBKOLL_PORT=4000
    volumes:
      - garie-reports:/usr/src/garie-plugin/reports
      - /var/run/docker.sock:/run/docker.sock
      - ${DOCKER_PATH}:/usr/bin/docker
    links:
      - webbkoll
      - webbkoll-backend
    depends_on:
      - influxdb
      - webbkoll
    mem_limit: 2g
    mem_reservation: 1536m

  garie-webscore:
    image: eeacms/garie-webscore:0.1.1
    labels:
      io.rancher.container.hostname_override: container_name
      {{- if .Values.PLUGIN_HOST_LABELS}}
      io.rancher.scheduler.affinity:host_label: ${PLUGIN_HOST_LABELS}
      {{- else}}
      io.rancher.scheduler.affinity:host_label_ne: reserved=yes
      {{- end}}
    environment:
      - REPORTS_PATH=/reports
      - ONDEMAND_JOB_TIMEOUT=${WEBSCORE_ONDEMAND_JOB_TIMEOUT}
      - SONARQUBE_URL=${SONARQUBE_API_URL}
    volumes:
      - garie-reports:/reports
    depends_on:
      - influxdb
      - garie-lighthouse
      - garie-linksintegrity
      - garie-privacyscore
      - garie-securityheaders
      - garie-sentry-metrics
      - garie-sonarqube
      - garie-ssllabs
      - garie-uptimerobot
      - garie-webbkoll
    mem_limit: 512m
    mem_reservation: 128m

volumes:
  grafanadata:
    driver: ${GRAF_STORAGE_DRIVER}
    {{- if .Values.GRAF_STORAGE_DRIVER_OPT}}
    driver_opts:
      {{.Values.GRAF_STORAGE_DRIVER_OPT}}
    {{- end}}
  grafanaconfig:
    driver: ${GRAF_STORAGE_DRIVER}
    {{- if .Values.GRAF_STORAGE_DRIVER_OPT}}
    driver_opts:
      {{.Values.GRAF_STORAGE_DRIVER_OPT}}
    {{- end}}
  chronografdata:
    driver: ${CRONOG_STORAGE_DRIVER}
    {{- if .Values.CRONOG_STORAGE_DRIVER_OPT}}
    driver_opts:
      {{.Values.CRONOG_STORAGE_DRIVER_OPT}}
    {{- end}}
  garie-reports:
     external: true
  garie-influxdb:
     external: true
