version: "2"
catalog:
  name: "EEA - Jenkins (Docker Worker)"
  description: "Jenkins Docker Worker (Swarm Plugin)"
  version: "17.06-3.13"
  uuid: "jenkins-worker-dind-7"
  questions:
  - variable: "JENKINS_MASTER"
    label: "Jenkins Master"
    description: "Jenkins master service to connect"
    type: "string"
    required: true
  - variable: "JENKINS_PORT"
    label: "Jenkins Master Port"
    description: "Jenkins master port service to connect"
    type: "int"
    required: true
    default: 8080
  - variable: "HOST_LABELS"
    label: "Schedule Jenkins Workers on hosts with following host labels"
    description: "Comma separated list of host labels (e.g. key1=value1,key2=value2) to be used for scheduling the services."
    type: "string"
    required: true
    default: "jenkins-worker=yes"
  - variable: "JENKINS_NAME"
    label: "Worker name"
    description: "Worker name to easily identify it within Jenkins"
    type: "string"
    required: true
    default: "docker"
  - variable: "JENKINS_RETRY"
    label: "Retry count"
    description: "How many times to retry to connect to Jenkins Master"
    type: "int"
    required: true
    default: 100
  - variable: "JENKINS_USER"
    label: "Jenkins username"
    description: "Username to authenticate to a secured Jenkins host with."
    type: "string"
    required: true
    default: "jenkins"
  - variable: "JENKINS_PASS"
    label: "Jenkins password"
    description: "Password to authenticate to a secured Jenkins host with."
    type: "password"
    required: true
  - variable: "DOCKERHUB_USER"
    label: "DockerHub username"
    description: "Username to authenticate to DockerHub"
    type: "string"
  - variable: "DOCKERHUB_PASS"
    label: "DockerHub password"
    description: "Password to authenticate to DockerHub"
    type: "password"
  - variable: "JENKINS_LABELS"
    label: "Jenkins worker label"
    description: "Add worker label (whitespace separated)"
    type: "string"
    default: "docker-1.13"
  - variable: "JENKINS_OPTS"
    label: "Jenkins options"
    description: "Additional Jenkins Swarm Plugin options"
    type: "string"
  - variable: "JAVA_OPTS"
    label: "Java options"
    description: "Additional Java options"
    type: "string"
    default: "-Xmx2048m"
  - variable: "CLAIR"
    label: "Clair"
    description: "Select clair backend"
    type: "service"
  - variable: "TZ"
    label: "Time zone"
    description: "Time zone"
    default: "Europe/Copenhagen"
    type: "string"
    required: true
  - variable: "NETWORK_MODE"
    label: "Network mode"
    description: "http://rancher.com/docs/rancher/v1.6/en/rancher-services/networking/"
    default: "host"
    type: "enum"
    options:
    - "host"
    - "bridge"
    - "managed"
    - "none"
  - variable: "VOLUME_DRIVER"
    label: "Data volume driver"
    description: "Volume driver"
    default: "rancher-ebs"
    type: "enum"
    options:
    - "rancher-ebs"
    - "rancher-nfs"
    - "local"
    required: true
  - variable: "VOLUME_DRIVER_OPTS"
    label: "Data volume driver options"
    description: |
        Specify "driver_opts" key/value pair in the format "optionName: optionValue".
        E.g. for the `rancher-ebs` driver you should specify the required 'size' option like this: "size: 1".
    type: "multiline"
