version: '2'
catalog:
  name: "Webq"
  description: "Web Questionnaires"
  version: "2021-03-11T1331"
  questions:
    - variable: "webforms_mysql_volume"
      label: "MySQL volume"
      type: "string"
      required: true
    - variable: "MYSQL_VOLUME_DRIVER"
      label: "MySQL Volume driver"
      description: "Volume driver to be used"
      default: "rancher-nfs"
      type: "enum"
      options:
        - "rancher-ebs"
        - "rancher-nfs"
        - "netapp"
      required: true
    - variable: "webforms_config_volume"
      label: "config volume"
      type: "string"
      required: true
    - variable: "CONFIG_VOLUME_DRIVER"
      label: "config Volume driver"
      description: "Volume driver to be used"
      default: "rancher-nfs"
      type: "enum"
      options:
        - "rancher-ebs"
        - "rancher-nfs"
        - "netapp"
      required: true
    - variable: "appl_mem_limit"
      label: "application memory limit"
      default: "1073741824"
      type: "string"
      required: true
    - variable: "appl_mem_reservation"
      label: "application memory reservation"
      default: "1073741824"
      type: "string"
      required: true
    - variable: "catalina_opts"
      label: "catalina_opts"
      type: "string"
      required: true
    - variable: "java_opts"
      label: "java_opts"
      default: "-Xmx3072m"
      type: "string"
      required: true
    - variable: "webqproddb_mem_limit"
      label: "webqproddb memory limit"
      default: "1073741824"
      type: "string"
      required: true
    - variable: "webqproddb_mem_reservation"
      label: "webqproddb memory reservation"
      default: "838860800"
      type: "string"
      required: true
    - variable: "MYSQL_DATABASE"
      label: "Database name"
      type: "string"
      required: true
    - variable: "MYSQL_PASSWORD"
      label: "Database password"
      type: "string"
      required: true
    - variable: "MYSQL_ROOT_PASSWORD"
      label: "Database root password"
      type: "string"
      required: true
    - variable: "MYSQL_USER"
      label: "Database user"
      type: "string"
      required: true

services:
  appl:
    scale: 1
    start_on_create: true
    health_check:
      healthy_threshold: 2
      response_timeout: 2000
      port: 8080
      unhealthy_threshold: 3
      interval: 30000
      strategy: recreate
      request_line: GET / HTTP/1.0
  webqproddb:
    scale: 1
    start_on_create: true
