version: "2"
services:
  influxdb:
    image: "influxdb:1.7.1"
    labels:
      io.rancher.container.hostname_override: container_name
      {{- if .Values.DB_HOST_LABELS}}
      io.rancher.scheduler.affinity:host_label: ${DB_HOST_LABELS}
      {{- else}}
      io.rancher.scheduler.affinity:host_label_ne: reserved=yes
      {{- end}}
    environment:
      - INFLUXDB_ADMIN_USER=${INFLUXDB_ADMIN_USER}
      - INFLUXDB_ADMIN_PASSWORD=${INFLUXDB_ADMIN_PASSWORD}
      - TZ=${TZ}
    volumes:
      - influxdb-data:/var/lib/influxdb
    mem_limit: 512m
    mem_reservation: 256m

  grafana:
    image: grafana/grafana:5.4.0
    labels:
      io.rancher.container.hostname_override: container_name
      {{- if .Values.FRONT_HOST_LABELS}}
      io.rancher.scheduler.affinity:host_label: ${FRONT_HOST_LABELS}
      {{- else}}
      io.rancher.scheduler.affinity:host_label_ne: reserved=yes
      {{- end}}
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=${GF_SECURITY_ADMIN_PASSWORD}
      - TZ=${TZ}
    user: root
    volumes:
      - grafanadata:/var/lib/grafana
      - grafanaconfig:/etc/grafana/
    depends_on:
      - influxdb
    mem_limit: 512m
    mem_reservation: 256m

  chronograf:
    image: "chronograf:1.7.3"
    labels:
      io.rancher.container.hostname_override: container_name
      {{- if .Values.FRONT_HOST_LABELS}}
      io.rancher.scheduler.affinity:host_label: ${FRONT_HOST_LABELS}
      {{- else}}
      io.rancher.scheduler.affinity:host_label_ne: reserved=yes
      {{- end}}
    command:
      - chronograf
      - --influxdb-url=http://influxdb:8086
      - --reporting-disabled
    environment:
      - TZ=${TZ}
    volumes:
      - chronograf-data:/var/lib/chronograf
    depends_on:
      - influxdb
    mem_limit: 512m
    mem_reservation: 64m

  garie-lighthouse:
    image: "eeacms/garie-lighthouse"
    labels:
      io.rancher.container.hostname_override: container_name
      {{- if .Values.FRONT_HOST_LABELS}}
      io.rancher.scheduler.affinity:host_label: ${FRONT_HOST_LABELS}
      {{- else}}
      io.rancher.scheduler.affinity:host_label_ne: reserved=yes
      {{- end}}
      io.rancher.container.pull_image: always
    environment:
      - HOST=influxdb
      - "CONFIG=${GARIE_CONFIG}"
      - TZ=${TZ}
    volumes:
      - lighthouse-reports:/usr/src/garie-lighthouse/reports
      - lighthouse-logs:/usr/src/garie-lighthouse/logs
    depends_on:
      - influxdb
    mem_limit: 3g
    mem_reservation: 2g


  garie-browsertime:
    image: "eeacms/garie-browsertime"
    labels:
      io.rancher.container.hostname_override: container_name
      {{- if .Values.FRONT_HOST_LABELS}}
      io.rancher.scheduler.affinity:host_label: ${FRONT_HOST_LABELS}
      {{- else}}
      io.rancher.scheduler.affinity:host_label_ne: reserved=yes
      {{- end}}
      io.rancher.container.pull_image: always
    environment:
      - HOST=influxdb
      - "CONFIG=${GARIE_CONFIG}"
      - TZ=${TZ}
    volumes:
      - browsertime-reports:/usr/src/garie-browsertime/reports
      - browsertime-logs:/usr/src/garie-browsertime/logs
      - /var/run/docker.sock:/run/docker.sock
      - ${DOCKER_PATH}:/usr/bin/docker
    depends_on:
      - influxdb
    mem_limit: 512m
    mem_reservation: 256m


  garie-pagespeed-insights:
    image: "eeacms/garie-pagespeed-insights"
    labels:
      io.rancher.container.hostname_override: container_name
      {{- if .Values.FRONT_HOST_LABELS}}
      io.rancher.scheduler.affinity:host_label: ${FRONT_HOST_LABELS}
      {{- else}}
      io.rancher.scheduler.affinity:host_label_ne: reserved=yes
      {{- end}}
      io.rancher.container.pull_image: always
    environment:
      - HOST=influxdb
      - PAGESPEED_INSIGHTS_KEY=${PAGESPEED_INSIGHTS_KEY}
      - "CONFIG=${GARIE_CONFIG}"
      - TZ=${TZ}
    volumes:
      - pagespeed-insights-logs:/usr/src/garie-pagespeed-insights/logs
    depends_on:
      - influxdb
    mem_limit: 512m
    mem_reservation: 256m


  garie-linksintegrity:
    image: "eeacms/garie-linksintegrity"
    labels:
      io.rancher.container.hostname_override: container_name
      {{- if .Values.FRONT_HOST_LABELS}}
      io.rancher.scheduler.affinity:host_label: ${FRONT_HOST_LABELS}
      {{- else}}
      io.rancher.scheduler.affinity:host_label_ne: reserved=yes
      {{- end}}
      io.rancher.container.pull_image: always
    environment:
      - HOST=influxdb
      - "CONFIG=${GARIE_CONFIG}"
      - TZ=${TZ}
    volumes:
      - linksintegrity-logs:/usr/src/garie-linksintegrity/logs
      - linksintegrity-reports:/usr/src/garie-linksintegrity/reports
      - /var/run/docker.sock:/run/docker.sock
      - ${DOCKER_PATH}:/usr/bin/docker
    depends_on:
      - influxdb
    mem_limit: 512m
    mem_reservation: 256m


  garie-ssllabs:
    image: "eeacms/garie-ssllabs"
    labels:
      io.rancher.container.hostname_override: container_name
      {{- if .Values.FRONT_HOST_LABELS}}
      io.rancher.scheduler.affinity:host_label: ${FRONT_HOST_LABELS}
      {{- else}}
      io.rancher.scheduler.affinity:host_label_ne: reserved=yes
      {{- end}}
      io.rancher.container.pull_image: always
    environment:
      - HOST=influxdb
      - "CONFIG=${GARIE_CONFIG}"
      - TZ=${TZ}
    volumes:
      - ssllabs-logs:/usr/src/garie-ssllabs/logs
      - ssllabs-reports:/usr/src/garie-ssllabs/reports
      - /var/run/docker.sock:/run/docker.sock
      - ${DOCKER_PATH}:/usr/bin/docker
    depends_on:
      - influxdb
    mem_limit: 512m
    mem_reservation: 256m

  garie-securityheaders:
    image: "eeacms/garie-securityheaders"
    labels:
      io.rancher.container.hostname_override: container_name
      {{- if .Values.FRONT_HOST_LABELS}}
      io.rancher.scheduler.affinity:host_label: ${FRONT_HOST_LABELS}
      {{- else}}
      io.rancher.scheduler.affinity:host_label_ne: reserved=yes
      {{- end}}
      io.rancher.container.pull_image: always
    environment:
      - HOST=influxdb
      - "CONFIG=${GARIE_CONFIG}"
      - TZ=${TZ}
    volumes:
      - securityheaders-logs:/usr/src/garie-securityheaders/logs
      - securityheaders-reports:/usr/src/garie-securityheaders/reports
    depends_on:
      - influxdb
    mem_limit: 512m
    mem_reservation: 256m


volumes:
  influxdbdata:
    driver: ${DB_STORAGE_DRIVER}
    {{- if .Values.DB_STORAGE_DRIVER_OPT}}
    driver_opts:
      {{.Values.DB_STORAGE_DRIVER_OPT}}
    {{- end}}
  grafanadata:
    driver: ${GRAF_STORAGE_DRIVER}
    {{- if .Values.GRAF_STORAGE_DRIVER_OPT}}
    driver_opts:
      {{.Values.GRAF_STORAGE_DRIVER_OPT}}
    {{- end}}
  grafanaconfig:
    driver: ${GRAF_STORAGE_DRIVER}
    {{- if .Values.GRAF_STORAGE_DRIVER_OPT}}
    driver_opts:
      {{.Values.GRAF_STORAGE_DRIVER_OPT}}
    {{- end}}
  chronograf-data:
    driver: ${FRONT_STORAGE_DRIVER}
    {{- if .Values.FRONT_STORAGE_DRIVER_OPT}}
    driver_opts:
      {{.Values.FRONT_STORAGE_DRIVER_OPT}}
    {{- end}}
  lighthouse-reports:
    driver: ${FRONT_STORAGE_DRIVER}
    {{- if .Values.FRONT_STORAGE_DRIVER_OPT}}
    driver_opts:
      {{.Values.FRONT_STORAGE_DRIVER_OPT}}
    {{- end}}
  lighthouse-logs:
    driver: ${FRONT_STORAGE_DRIVER}
    {{- if .Values.FRONT_STORAGE_DRIVER_OPT}}
    driver_opts:
      {{.Values.FRONT_STORAGE_DRIVER_OPT}}
    {{- end}}
  browsertime-reports:
    driver: ${FRONT_STORAGE_DRIVER}
    {{- if .Values.FRONT_STORAGE_DRIVER_OPT}}
    driver_opts:
      {{.Values.FRONT_STORAGE_DRIVER_OPT}}
    {{- end}}
  browsertime-logs:
    driver: ${FRONT_STORAGE_DRIVER}
    {{- if .Values.FRONT_STORAGE_DRIVER_OPT}}
    driver_opts:
      {{.Values.FRONT_STORAGE_DRIVER_OPT}}
    {{- end}}
  pagespeed-insights-logs:
    driver: ${FRONT_STORAGE_DRIVER}
    {{- if .Values.FRONT_STORAGE_DRIVER_OPT}}
    driver_opts:
      {{.Values.FRONT_STORAGE_DRIVER_OPT}}
    {{- end}}
  ssllabs-reports:
    driver: ${FRONT_STORAGE_DRIVER}
    {{- if .Values.FRONT_STORAGE_DRIVER_OPT}}
    driver_opts:
      {{.Values.FRONT_STORAGE_DRIVER_OPT}}
    {{- end}}
  ssllabs-logs:
    driver: ${FRONT_STORAGE_DRIVER}
    {{- if .Values.FRONT_STORAGE_DRIVER_OPT}}
    driver_opts:
      {{.Values.FRONT_STORAGE_DRIVER_OPT}}
    {{- end}}
  linksintegrity-reports:
    driver: ${FRONT_STORAGE_DRIVER}
    {{- if .Values.FRONT_STORAGE_DRIVER_OPT}}
    driver_opts:
      {{.Values.FRONT_STORAGE_DRIVER_OPT}}
    {{- end}}
  linksintegrity-logs:
    driver: ${FRONT_STORAGE_DRIVER}
    {{- if .Values.FRONT_STORAGE_DRIVER_OPT}}
    driver_opts:
      {{.Values.FRONT_STORAGE_DRIVER_OPT}}
    {{- end}}
  securityheaders-reports:
    driver: ${FRONT_STORAGE_DRIVER}
    {{- if .Values.FRONT_STORAGE_DRIVER_OPT}}
    driver_opts:
      {{.Values.FRONT_STORAGE_DRIVER_OPT}}
    {{- end}}
  securityheaders-logs:
    driver: ${FRONT_STORAGE_DRIVER}
    {{- if .Values.FRONT_STORAGE_DRIVER_OPT}}
    driver_opts:
      {{.Values.FRONT_STORAGE_DRIVER_OPT}}
    {{- end}}

